version: "3.8"

networks:
  monitor-net:
    driver: bridge

services:
  geth:
    image: "ethereum/client-go:stable"
    container_name: geth
    hostname: geth
    restart: always
    ports:
      - 30303:30303/tcp
      - 30303:30303/udp
      - 8545:8545
    volumes:
      - ./geth:/root/.ethereum
    command: >
      --mainnet
      --syncmode snap
      --http --http.vhosts=* --http.addr 0.0.0.0 --http.port 8545
      --authrpc.port=8551
      --authrpc.addr=geth
      --authrpc.jwtsecret /root/.ethereum/jwt.hex
      --authrpc.vhosts=*
    networks:
      - monitor-net

  beacon:
    image: "gcr.io/prysmaticlabs/prysm/beacon-chain:stable"
    container_name: beacon
    hostname: beacon
    restart: always
    depends_on:
      - geth
    ports:
      - 127.0.0.1:4000:4000
      - 13000:13000/tcp
      - 12000:12000/udp
    volumes:
      - ./prysm:/data
    command: --config-file=/data/beacon-config.yaml
    networks:
      - monitor-net

  caddy:
    image: caddy:2-alpine
    container_name: caddy
    depends_on:
      - geth
      - beacon
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
    environment:
      - ADMIN_USER=${ADMIN_USER:?err}
      - ADMIN_PASSWORD_HASH='$ADMIN_PASSWORD_HASH'
    networks:
      - monitor-net