version: "3.8"

networks:
  docknode-eth:
    driver: bridge

volumes:
  executionnode_data: {}
  beaconnode_data: {}
  caddy_data: {}
  caddy_config: {}

services:
  executionnode:
    image: "ethereum/client-go:latest"
    restart: always
    volumes:
      - ./jwt.hex:/root/jwt.hex
      - executionnode_data:/root/.ethereum
    ports:
      - 30303:30303/tcp
      - 30303:30303/udp
    expose:
      - 6060
      - 8545
      - 8551
    command: >
      --mainnet
      --syncmode full
      --http --http.vhosts=* --http.addr 0.0.0.0 --http.port 8545
      --authrpc.port=8551
      --authrpc.addr=executionnode
      --authrpc.jwtsecret /root/jwt.hex
      --authrpc.vhosts=*
      --metrics
      --metrics.addr=executionnode
      --metrics.port=6060
    networks:
      - docknode-eth

  beaconnode:
    image: "gcr.io/prysmaticlabs/prysm/beacon-chain:stable"
    restart: always
    depends_on:
      - executionnode
    volumes:
      - ./prysm/prysm-config.yaml:/prysm-config.yaml
      - ./jwt.hex:/jwt.hex
      - beaconnode_data:/data
    ports:
      - 13000:13000/tcp
      - 12000:12000/udp
    expose:
      - 3500
      - 4000
      - 8080
    command: --config-file=/prysm-config.yaml
    networks:
      - docknode-eth

  nodeexporter:
    image: prom/node-exporter:v1.4.0
    restart: always
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    expose:
      - 9100
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    networks:
      - docknode-eth

  caddy:
    image: caddy:2-alpine
    restart: always
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    ports:
      - "80:80"
      - "443:443"
      - "9100:9100"
      - "9101:9101"
      - "9102:9102"
    environment:
      - BASIC_AUTH_USERS=${BASIC_AUTH_USERS:?err}
      - HOST=${HOST:?err}
    networks:
      - docknode-eth